# large_object_bug

./: Dockerfile  pom.xml
src/main/java/com/example/large_object_bug/: File.java  FileContentController.java  FileContentStore.java  FileRepository.java  LargeObjectBugApplication.java
src/main/java/com/example/large_object_bug/config/: LargeObjectBugApplicationConfig.java
src/main/java/com/example/large_object_bug/controller/: FileContentController.java
src/main/java/com/example/large_object_bug/model/: Blobs.java  File.java  ObjectRecord.java  User.java
src/main/java/com/example/large_object_bug/repository/: FileFSRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/large_object_bug/store/: ProfilePictureStore.java
src/main/java/com/example/large_object_bug/stores/: FileContentStore.java
src/main/resources/: application.properties
src/test/java/com/example/large_object_bug/: LargeObjectBugApplicationTests.java
