#   Details for Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testContentDB
spring.datasource.username=postgres
spring.datasource.password=levi

#   Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl